[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Sandbox.cs" type="Script" id=1]
[ext_resource path="res://icon (copie).png" type="Texture" id=2]
[ext_resource path="res://nodes/Token.tscn" type="PackedScene" id=4]

[node name="Root" type="Node2D"]

[node name="SandboxLogic" type="Node2D" parent="."]
script = ExtResource( 1 )
ElementPath = NodePath("../Grid/Token1")

[node name="Grid" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
texture = null
IsRoot = true

[node name="Token1" parent="Grid" instance=ExtResource( 4 )]
margin_left = 127.0
margin_top = 110.0
margin_right = 191.0
margin_bottom = 238.0
texture = ExtResource( 2 )

[node name="Token2" parent="Grid/Token1" instance=ExtResource( 4 )]
margin_left = 12.0
margin_top = 2.0
margin_right = 76.0
margin_bottom = 66.0

[node name="Token3" parent="Grid" instance=ExtResource( 4 )]
margin_left = 684.0
margin_top = 108.0
margin_right = 748.0
margin_bottom = 236.0
texture = ExtResource( 2 )

[node name="Token4" parent="Grid" instance=ExtResource( 4 )]
margin_left = 579.0
margin_top = 398.0
margin_right = 643.0
margin_bottom = 526.0
texture = ExtResource( 2 )
