[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui-theme.tres" type="Theme" id=1]
[ext_resource path="res://src/entities/sidepanel/panels/SidePanelToken.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.862745, 0.14902, 0.14902, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.72549, 0.109804, 0.109804, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.937255, 0.266667, 0.266667, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SidePanelToken" type="VBoxContainer"]
margin_right = 248.0
margin_bottom = 579.0
alignment = 1
script = ExtResource( 2 )

[node name="NameInputLabel" type="Label" parent="."]
margin_top = 192.0
margin_right = 248.0
margin_bottom = 218.0
theme = ExtResource( 1 )
text = "Token name"

[node name="NameInput" type="LineEdit" parent="."]
margin_top = 222.0
margin_right = 248.0
margin_bottom = 268.0
theme = ExtResource( 1 )
placeholder_text = "Token name"

[node name="HSeparator" type="HSeparator" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 272.0
margin_right = 248.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 64 )

[node name="DeleteButton" type="Button" parent="."]
margin_top = 340.0
margin_right = 248.0
margin_bottom = 386.0
theme = ExtResource( 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Delete Token"

[connection signal="text_changed" from="NameInput" to="." method="OnNameInputTextChanged"]
[connection signal="pressed" from="DeleteButton" to="." method="OnDeleteButtonPressed"]
